

// Header seperate


// section 1
.section-1{
  @extend .grid-container;
  &_left{
    @extend .grid-mobile_col-12;
    @extend .grid-tablet_col-6;
    @extend .grid-desktop_col-5;
    background: url('../img/section01-image.jpg');
    background-size: cover;
    background-position: 50% 50%;
    min-height: 320px;
  }
  &_right{
    @extend .grid-mobile_col-12;
    @extend .grid-tablet_col-6;
    @extend .grid-desktop_col-7;
    padding-top: $general-spacing;
    h3{
      color: $text-secondary;
    }
  }
}
.section-2{
  background: black;
  &_container{
    @extend .grid-container;
    padding-top: $general-spacing * 3;
    padding-bottom: $general-spacing * 3;
    text-align: center;
    img{
      max-height: 320px;
    }
  }
}
.section-3{
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('../img/red-carpet.jpg') 50% 50%;
  background-size: cover;
  color: $text-colour-on-dark;
  &_container{
    @extend .grid-container;
    padding-top: $general-spacing * 2;
    padding-bottom: $general-spacing * 2;
    &-left{
      @extend .grid-mobile_col-12;
      @extend .grid-tablet_col-6;
      text-align: center;
      margin-bottom: $general-spacing * 3;
      h2{
        color: $text-colour-on-dark;
        margin-bottom: $general-spacing;
      }
      img{
        width: 100%;
        max-width: 526px;
      }
    }
    &-right{
      @extend .grid-mobile_col-12;
      @extend .grid-tablet_col-6;
      p:first-of-type{
        column-count: 2;
      }
    }
  }
}
.section-4{
  @extend .grid-container;
  clear: both;
  padding-top: $general-spacing * 2;
  padding-bottom: $general-spacing * 2;
  &_left{
    @extend .grid-mobile_col-12;
    @extend .grid-tablet_col-6;
    @extend .grid-desktop_col-5;
    h3{
      color: $text-secondary;
    }
  }
  &_right{
    @extend .grid-mobile_col-12;
    @extend .grid-tablet_col-6;
    @extend .grid-desktop_col-7;
    background: url('../img/section04-image.jpg');
    background-size: cover;
    background-position: 50% 50%;
    min-height: 320px;
  }
}
.section-5{
  @extend .grid-container;
  img{
    display: block;
    width: 100%;
    max-width: 885px;
    margin: 0 auto;
  }
}
.section-6{
  background: url('../img/section06-image.jpg');
  background-size: cover;
  background-position: 50% 50%;
  min-height: 320px;
}

@include media-breakpoint-up(tablet) {
  .section-1_left{
    min-height: 430px;
  }
  .section-3{
    margin-bottom: 150px;
    &_container{
      padding-top: 80px;
      padding-bottom: 0;
      height: 420px;
      position: relative;
      &-left{
        position: relative;
        top: 100px;
        margin-bottom: 0;
        text-align: right;
        h2{
          text-align: right;
        }
      }
      &-right{
        p:last-of-type{
          position: absolute;;
          top: 350px;
          color: $text-primary;
        }
      }
    }
  }
  .section-5{
    margin-bottom: $general-spacing * 3;
  }
  .section-6{
    min-height: 450px;
  }
}
@include media-breakpoint-up(desktop) {
  .section-3{
    &_container-left{
      top: 40px;
    }
  }
  .section-6{
    min-height: 670px;
  }
}
